<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
            <title> Reservia </title>
    </head>
<body>
    <header>

	    <div id="conteneur1">

            <div id="navigation">
                <img src="images/reservia.png" alt="logo"/>
                <nav>
                    <ul>
                        <li><a href="#hebergements">Hébergements</a></li>
                        <li><a href="#activites">Activités</a></li>
                        <li><a href="#">S'inscrire</a></li>
                    </ul>
                </nav>
            </div>

        <article>
            <h2> <strong>Trouvez votre hébergement pour des vacances de rêve</strong></h2>
                <h6> En plein centre ville ou en pleine nature </h6>

                <div class="bouton"> 

                    <form method="post" action="#">

                        <div>
                        <i class="fas fa-map-marker-alt"></i>
                        </div>

                        <div class="bouton1">
                            <input type="text" name="recherche" placeholder="Marseille,France"/>
                        </div>

                        <div class="bouton2">
                            <input type="submit" value="Rechercher"/>
                        </div>
                    </form> 
                </div> 
        </article>

        </div>


	    <div id="conteneur2">

            <div>
                <div class="filtres">

                        <p> <strong>Filtres</strong> </p>

                    <div class="filtres2">
                        <div>
                            <i class="fas fa-money-bill-wave"></i>
                        </div>                  
                            <p> <strong>Economique</strong> </p>
                        <div>
                            <i class="fas fa-child"></i>
                        </div> 
                            <p> <strong>Familial</strong> </p>
                        <div>
                            <i class="fas fa-heart"></i>
                        </div>
                            <p><strong> Romantique </strong></p>
                        <div>
                            <i class="fas fa-dog"></i>
                        </div>
                            <p> <strong>Animaux autorisés </strong></p> 
                    </div>
                </div>
                    <div>
                        <div class="info">
                            <div>
                                <i class="fas fa-info"></i>
                            </div>
                                <p> Plus de 500 logements sont disponibles dans cette ville </p>
                        </div>
                    </div>
                
            </div>
        </div>

    </header>

         <div id="conteneur3">

            <div id="gros" class="communStyle">

                <h2> <strong>Hébergements à Marseille</strong> </h2>
                    <div class="dFlex">


                    <div class="elGros">
                        <img src="images/auberge-cannebiere.jpg" alt="cannebiere"/>
                        <a href="#">
                        </a>
                            <p>Auberge La Cannebière<br>Nuit à partir de 25€</p>

                        <div>               
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        </div>
                    </div>

                    <div class="elGros">
                        <img src="images/hotel-port.jpg" alt="hotel-port"/>
                        <a href="#">
                        </a>
                            <p>Hôtel du port<br>Nuit à partir de 52€</p>

                        <div>               
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    </div>


                    <div class="elGros">
                        <img src="images/hotel-mouettes.jpg" alt="hotel-mouettes"/>
                        <a href="#">
                        </a>
                            <p>Hôtel Les mouettes<br>Nuit à partir de 76€</p>

                        <div>               
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        </div>
                        </div>
            </div>


                    <div class="dFlex">

                    <div class="elGros">
                        <img src="images/hotel-mer.jpg" alt="hotel-mer"/>
                        <a href="#">
                        </a>
                            <p>Hôtel de la mer<br>Nuit à partir de 46€</p>

                        <div>               
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        </div>
                    </div>


                    <div class="elGros">
                        <img src="images/auberge-panier.jpg" alt="auberge-panier"/>
                        <a href="#">
                        </a>
                            <p>Auberge Le Panier<br>Nuit à partir de 23€</p>

                        <div>               
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        </div>
                    </div>

                    <div class="elGros">
                        <img src="images/hotel-amina.jpg" alt="hotel-amina"/>
                        <a href="#">
                        </a>
                            <p>Hôtel chez Amina<br>Nuit à partir de 96€</p>

                        <div>               
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    </div> 
                    </div>
                        <h5> Afficher plus </h5> 
            </div>

        <div id="petit" class="communStyle">

                <div class="rond0">
                        <i class="fas fa-chart-line"></i>
                </div>
                    <h3> <strong>Les plus populaires</strong> </h3> 

                    <div class="petitsEncarts">
                        <img src="images/hotel-soleil.jpg" alt="hotel-soleil"/>
                        <a href="#">
                        </a>

                        <div class="box">
                            <p>Hôtel le soleil du matin<br>Nuit à partir de 128€</p>

                        <div>               
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                    </div>
                    </div>

                    <div class="petitsEncarts">
                        <img src="images/au-coeur-de-l-eau.jpg" alt="au-coeur-de-l-eau"/>
                        <a href="#">
                        </a>
                        <div class="box">
                            <p>Au coeur de l'eau Chambres d'hôtes<br>Nuit à partir de 71€</p>
                        
                        <div>               
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        </div>
                    </div>
                    </div>

                    <div class="petitsEncarts">
                        <img src="images/hotel-tout-bleu.jpg" alt="hotel-tout-bleu"/>
                        <a href="#">
                        </a>
                        <div class="box">
                            <p>Hôtel Tout bleu et Blanc<br>Nuit à partir de 68€</p>

                        <div>               
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        </div>
                    </div>
                    </div> 
                </div>
        </div>

	  
       <div id="conteneur4">

                <div id="gros1" class="communStyle">
    
                    <h3> <strong>Activités à Marseille</strong> </h3>

                <div class="triangle">
                    
    
                    <div class="triangle1">
                        <a href="#"> 
                        </a>
                            <img src="images/vieux-port.jpg" alt="vieux-port"/>
                                <p>Vieux Port</p></div>

                    <div class="box">

                    <div class="triangle2">
                        <a href="#">
                        </a> 
                            <img src="images/fort-pomegues.jpg" alt="fort-pomegues"/>
                                <p>Fort de Pomègues</p></div> 
    
                    <div class="triangle3">
                        <a href="#">
                        </a> 
                            <img src="images/iles-frioul.jpg" alt="iles-frioul"/>
                                <p>Îles du Frioul</p></div>
    
                    </div>

                    <div class="triangle4">
                        <a href="#">
                        </a>
                            <img src="images/parc-calanques.jpg" alt="parc-calanques"/>
                                <p>Parc National des Calanques</p></div> 

                     <div class="box">

                    <div class="triangle5">
                        <a href="#">
                        </a> 
                            <img src="images/notre-dame-de-la-garde.jpg" alt="notre-dame-de-la-garde"/>
                                <p>Notre-Dame-de-la-Garde</p></div>
    
                    <div class="triangle6">
                        <a href="#"> 
                        </a>
                            <img src="images/parc-longchamp.jpg" alt="parc-longchamp"/>
                                <p>Parc Longchamp</p></div> 

                    </div>
                    </div>
        </div> 

        </div>
     
    <footer>

        <div id="conteneur5">
       
            <div class="losange1">
                <h4> A propos </h4>
                    <p> Fonctionnement du site </p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialité </p></div>

            <div class="losange2">
                <h4> <strong>Nos hébergements</strong> </h4>
                    <p> Charte Qualité</p>
                    <p>Soumettre votre hôtel </p></div>

            <div class="losange3">
                <h4> <strong>Assistance</strong> </h4>
                    <p> Centre d'aide</p>
                    <p>Nous contacter <p></div>
        </div>
      
    </footer>

</body>

</html>



